/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
=================================================================================================================
*/

/*
 ========================
 Grid Layout
 ========================
*/

.main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr auto auto auto auto auto auto;
  grid-template-areas: 
    ". intro ."
    ". image ."
    ". first-heading ."
    ". desc ."
    ". skill-heading ."
    ". skill ."
    ". resume ."
    ". footer .";
}

.intro {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.image {
  grid-area: image;
  display: grid;
  justify-items: center;
}

.first-heading {
  grid-area: first-heading;
}

.desc {
  grid-area: desc;
}

.skill-heading {
  grid-area: skill-heading;
}

.skill {
  grid-area: skill;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer{
  grid-area: footer;
}

.resume {
  grid-area: resume;
}


/*
 ========================
 Image
 ========================
*/

.large-image {
  height: min(65vw, 30em);
  width: min(65vw, 30em);
  margin: 5rem 0;
}


/*
 ========================
 Home
 ========================
*/

:root {
  --primary-color: hsl(54, 83%, 49%);
  --font-size: clamp(1rem, 1.2rem, 1.5rem)
}

html {
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  line-height: 1.25;
}

.name {
  font-weight: 400;
  font-size: 45px;
  padding: 2px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.hello {
  font-weight: 300;
  font-size: 30px;
  padding: 2px;
}

.first-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  color: var(--primary-color);
}

.heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  color: var(--primary-color);
  margin: 2rem 0;
}

p {
  font-size: var(--font-size);
  margin: 2% 0 0 0;
  letter-spacing: 2px;
  padding: 10px;
  font-weight: 300;
  text-align: justify;
  text-justify: auto;
}

em {
  font-weight: 400;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

.card {
  justify-self: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  height: 6rem;
  width: 13rem;
  font-size: 1.1rem;
}

.card:hover {
  background-color: hsla(54, 83%, 49%, 90%);
}

.resume, .resume:hover {
  justify-self: center;
  justify-content: center;
  font-size: var(--font-size);
  margin: 3rem 0;
  text-transform: uppercase;
  color: black;
  font-weight: 600;
  background-color: hsla(54, 83%, 49%, 80%);
  width: 20rem;
  height: 5rem;
  border-radius: 0.5rem !important;
}

.resume:hover {
  background-color: hsla(54, 83%, 49%, 95%);
}

.footer {
  align-self: center;
}

.icons {
  font-size: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 2rem 0;
}

.fa, .material-icons {
  padding: 1rem 4rem;
  color: black !important;
}

.material-icons {
  font-size: 3rem !important;
}

a, a:hover {
  text-decoration: none;
  color: black;
}


/*
  =====================================
  Grid Layout for other screnn sizes
  =====================================
*/

@media screen and (min-width: 986px) {

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    grid-template-areas: 
      ". intro image ."
      ". first-heading desc ."
      ". skill-heading skill ."
      ". resume resume ."
      ". footer footer .";
  }

  .first-heading, .skill-heading{
    align-self: center;
    margin-right: 1rem;
  }

  .intro {
    align-self: center;
  }

  .skill {
    grid-area: skill;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading {
    margin: 0;
  }

  .desc, .skill {
    margin: 2rem 0;
  }

  p {
    margin: 0;
  }
  

}







